org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true


kotlin.code.style=official
kotlin.js.compiler=ir

kotlinVersion=1.8.22
coroutinesVersion=1.7.3
kotlinSerializationVersion=1.6.0
kotlinxDatetimeVersion=0.4.1
ktorVersion=2.3.4

# choose a low Quarkus version to support as many Quarkus versions as possible
quarkusVersion=2.3.0.Final

kotestVersion=5.7.2
junitVersion=5.10.0
mockkVersion=1.13.5
assertJVersion=3.24.2