org.gradle.jvmargs=-Xmx4096m


kotlin.code.style=official
kotlin.js.compiler=ir

kotlinVersion=1.9.23
coroutinesVersion=1.8.1
# version 1.7.x matches Kotlin version 2.0.x (1.6 -> Kotlin 1.9, 1.8 -> Kotlin 2.1)
kotlinSerializationVersion=1.6.3

kmpDateTimeVersion=1.1.2
concurrentCollectionsVersion=1.0.0

slf4jVersion=1.7.36

# choose a low Quarkus version to support as many Quarkus versions as possible
quarkusVersion=2.3.0.Final

junitVersion=5.10.0
assertKVersion=0.28.1
mockkVersion=1.13.5
assertJVersion=3.24.2