kotlin.code.style=official
kotlin.js.compiler=ir

kotlinVersion=1.7.20
coroutinesVersion=1.6.4
kotlinSerializationVersion=1.5.0
ktorVersion=2.2.1

# choose a low Quarkus version to support as many Quarkus versions as possible
quarkusVersion=2.3.0.Final

# don't use latest 5.6.x version as this already uses Kotlin 1.8.10 and therefore conflicts with our Kotlin 1.7.20 version
kotestVersion=5.5.5
junitVersion=5.9.1