org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true


kotlin.code.style=official
kotlin.js.compiler=ir

kotlinVersion=1.9.23
coroutinesVersion=1.8.1
# version 1.7.x matches Kotlin version 2.0.x (1.6 -> Kotlin 1.9, 1.8 -> Kotlin 2.1)
kotlinSerializationVersion=1.6.3
ktorVersion=2.3.13

kmpDateTimeVersion=1.1.2

# choose a low Quarkus version to support as many Quarkus versions as possible
quarkusVersion=2.3.0.Final

kotestVersion=5.7.2
junitVersion=5.10.0
mockkVersion=1.13.5
assertJVersion=3.24.2