org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m
org.gradle.parallel=true


kotlin.code.style=official
kotlin.js.compiler=ir

kotlinVersion=1.8.22
coroutinesVersion=1.7.3
kotlinSerializationVersion=1.6.0
ktorVersion=2.3.4

# choose a low Quarkus version to support as many Quarkus versions as possible
quarkusVersion=2.3.0.Final

# don't use latest 5.6.x version as this already uses Kotlin 1.8.10 and therefore conflicts with our Kotlin 1.7.20 version
kotestVersion=5.7.2
junitVersion=5.10.0